# Importing Packages

In [77]:
#importing packages
import pandas as pd
import numpy as np

# for warnings 
import warnings
warnings.filterwarnings('ignore')

# Acquire the data

In [78]:
data = pd.read_excel("INX_Employee_Data.xls")
data.head(10)

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3
5,E1001011,27,Male,Life Sciences,Divorced,Development,Developer,Travel_Frequently,10,2,...,3,9,4,2,9,7,1,7,No,4
6,E1001016,50,Male,Marketing,Married,Sales,Sales Representative,Travel_Rarely,8,4,...,4,4,2,3,2,2,2,2,No,3
7,E1001019,28,Female,Life Sciences,Single,Development,Developer,Travel_Rarely,1,2,...,4,10,4,3,7,7,3,7,Yes,3
8,E1001020,36,Female,Life Sciences,Married,Development,Developer,Non-Travel,8,3,...,1,10,2,3,8,7,0,5,No,3
9,E1001021,38,Female,Life Sciences,Single,Development,Developer,Travel_Rarely,1,3,...,4,10,4,4,1,0,0,0,No,3

In [79]:
#presenting features 
data.columns

Index(['EmpNumber', 'Age', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency',
       'DistanceFromHome', 'EmpEducationLevel', 'EmpEnvironmentSatisfaction',
       'EmpHourlyRate', 'EmpJobInvolvement', 'EmpJobLevel',
       'EmpJobSatisfaction', 'NumCompaniesWorked', 'OverTime',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition', 'PerformanceRating'],
      dtype='object')

In [80]:
#dropping EmpNumber column
data.drop('EmpNumber', axis =1, inplace = True)

In [81]:
data.columns

Index(['Age', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency',
       'DistanceFromHome', 'EmpEducationLevel', 'EmpEnvironmentSatisfaction',
       'EmpHourlyRate', 'EmpJobInvolvement', 'EmpJobLevel',
       'EmpJobSatisfaction', 'NumCompaniesWorked', 'OverTime',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition', 'PerformanceRating'],
      dtype='object')

# Exploratory Data Analysis

# EmpDepartment

In [82]:
data.EmpDepartment.unique()

array(['Sales', 'Human Resources', 'Development', 'Data Science',
       'Research & Development', 'Finance'], dtype=object)

EmpDepartment have 6 departments.

In [83]:
data.EmpDepartment.value_counts()

Sales                     373
Development               361
Research & Development    343
Human Resources            54
Finance                    49
Data Science               20
Name: EmpDepartment, dtype: int64

# PerformanceRating

In [84]:
data.PerformanceRating.unique()

array([3, 4, 2])

PerformanceRating is having 3 unique values.

In [17]:
data.PerformanceRating.value_counts()

3    874
2    194
4    132
Name: PerformanceRating, dtype: int64

Only 13% of employees in the company were achieved level 4 - performance rating.PerformanceRating looks like imbalanced data.To do balance the data we should use SMOTE technique.

# Age

In [21]:
data.Age.unique()

array([32, 47, 40, 41, 60, 27, 50, 28, 36, 38, 44, 30, 29, 42, 34, 39, 56,
       53, 35, 52, 33, 25, 45, 23, 26, 54, 37, 24, 49, 55, 43, 51, 22, 31,
       58, 20, 21, 48, 19, 18, 59, 46, 57])

In [24]:
data.Age.value_counts().sort_values()

60     3
57     4
20     6
59     6
18     8
19     8
23     9
58    11
21    11
56    11
51    14
52    15
53    15
22    15
48    16
54    16
55    17
47    20
24    20
49    21
25    24
46    24
43    26
50    28
44    30
39    31
41    32
26    33
42    36
45    36
28    39
37    41
30    42
27    43
40    46
32    46
33    46
38    48
29    51
31    57
36    60
35    64
34    71
Name: Age, dtype: int64

In [34]:
data.loc[(data['Age']>25) & (data['Age']<45)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,4,10,2,2,10,7,0,8,No,3
2,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,3,20,2,3,18,13,1,12,No,4
3,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,2,23,2,2,21,6,12,6,No,3
5,27,Male,Life Sciences,Divorced,Development,Developer,Travel_Frequently,10,2,4,...,3,9,4,2,9,7,1,7,No,4
7,28,Female,Life Sciences,Single,Development,Developer,Travel_Rarely,1,2,1,...,4,10,4,3,7,7,3,7,Yes,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1192,38,Female,Marketing,Single,Sales,Sales Executive,Travel_Rarely,7,4,4,...,1,8,2,3,7,7,0,5,No,4
1193,29,Male,Life Sciences,Divorced,Development,Developer,Travel_Frequently,1,4,2,...,4,10,5,3,10,7,2,8,No,3
1195,27,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,1,4,...,2,6,3,3,6,5,0,4,No,4
1196,37,Male,Life Sciences,Single,Development,Senior Developer,Travel_Rarely,10,2,4,...,1,4,2,3,1,0,0,0,No,3
1198,34,Female,Medical,Single,Data Science,Data Scientist,Travel_Rarely,9,3,4,...,2,9,3,4,8,7,7,7,No,3

In [33]:
data.loc[(data['Age']>18) & (data['Age']<25)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
29,23,Male,Medical,Single,Development,Developer,Travel_Rarely,10,1,1,...,4,2,3,3,2,2,0,2,No,3
46,24,Male,Life Sciences,Divorced,Development,Senior Developer,Non-Travel,9,3,3,...,3,1,4,3,1,0,0,0,No,3
82,22,Male,Life Sciences,Married,Development,Senior Developer,Travel_Rarely,1,2,4,...,1,4,2,1,2,2,2,2,No,3
90,24,Male,Life Sciences,Married,Development,Senior Developer,Non-Travel,4,1,1,...,4,6,2,2,5,2,3,4,No,3
106,20,Female,Medical,Single,Sales,Sales Representative,Travel_Rarely,2,3,3,...,4,2,3,2,2,2,0,2,Yes,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1176,21,Male,Technical Degree,Single,Sales,Sales Representative,Travel_Rarely,22,1,3,...,3,3,2,3,3,2,1,2,No,3
1178,22,Male,Medical,Married,Development,Developer,Travel_Rarely,6,1,1,...,4,3,3,3,2,2,2,2,No,3
1188,20,Male,Medical,Single,Development,Senior Developer,Travel_Rarely,10,1,4,...,4,1,5,3,1,0,1,1,Yes,3
1190,23,Male,Medical,Married,Development,Developer,Travel_Rarely,4,3,1,...,1,5,3,4,3,2,0,2,No,4
1199,24,Female,Life Sciences,Single,Sales,Sales Executive,Travel_Rarely,3,2,1,...,1,4,3,3,2,2,2,0,Yes,2

In [35]:
data.loc[(data['Age']>45) & (data['Age']<60)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
1,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,4,20,2,3,7,7,1,7,No,3
6,50,Male,Marketing,Married,Sales,Sales Representative,Travel_Rarely,8,4,4,...,4,4,2,3,2,2,2,2,No,3
11,47,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,3,4,...,4,28,2,2,22,2,11,13,No,3
17,56,Male,Medical,Married,Development,Developer,Travel_Rarely,9,3,3,...,3,30,1,2,10,7,1,1,No,3
21,53,Male,Life Sciences,Single,Development,Developer,Travel_Rarely,6,3,4,...,4,19,4,3,2,2,2,2,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,50,Male,Medical,Married,Human Resources,Manager,Travel_Frequently,3,3,1,...,3,32,2,3,32,5,10,7,No,2
1172,48,Female,Life Sciences,Married,Development,Senior Developer,Travel_Rarely,1,4,4,...,1,21,3,1,3,2,0,2,No,3
1186,54,Male,Medical,Married,Human Resources,Human Resources,Travel_Rarely,19,4,3,...,3,16,1,4,9,7,7,1,No,3
1194,48,Male,Marketing,Married,Sales,Sales Executive,Travel_Rarely,2,1,2,...,4,12,3,3,2,2,2,2,No,3
1197,50,Male,Medical,Married,Development,Senior Developer,Travel_Rarely,28,1,4,...,3,20,3,3,20,8,3,8,No,3

The age distribution is starting from 18 to 60 where the most of the employees are lying between 25 to 45 age count.

# Gender

In [36]:
data.Gender.unique()

array(['Male', 'Female'], dtype=object)

In [37]:
data.Gender.value_counts()

Male      725
Female    475
Name: Gender, dtype: int64

The Gender variance is divided by 60% of Male employees and 40% of Female employees in the company.

# EmpJobRole

In [39]:
data.EmpJobRole.unique()

array(['Sales Executive', 'Manager', 'Developer', 'Sales Representative',
       'Human Resources', 'Senior Developer', 'Data Scientist',
       'Senior Manager R&D', 'Laboratory Technician',
       'Manufacturing Director', 'Research Scientist',
       'Healthcare Representative', 'Research Director', 'Manager R&D',
       'Finance Manager', 'Technical Architect', 'Business Analyst',
       'Technical Lead', 'Delivery Manager'], dtype=object)

In [40]:
data.EmpJobRole.value_counts()

Sales Executive              270
Developer                    236
Manager R&D                   94
Research Scientist            77
Sales Representative          69
Laboratory Technician         64
Senior Developer              52
Manager                       51
Finance Manager               49
Human Resources               45
Technical Lead                38
Manufacturing Director        33
Healthcare Representative     33
Data Scientist                20
Research Director             19
Business Analyst              16
Senior Manager R&D            15
Delivery Manager              12
Technical Architect            7
Name: EmpJobRole, dtype: int64

# DistanceFromHome

In [41]:
data.DistanceFromHome.unique()

array([10, 14,  5, 16,  8,  1, 24,  3, 27, 19,  9,  2,  7,  6, 26, 11, 23,
       13, 29, 12,  4, 25, 21, 18, 20, 17, 22, 28, 15])

In [42]:
data.DistanceFromHome.value_counts()

2     184
1     170
8      69
3      67
10     66
9      66
7      65
5      54
4      51
6      46
16     25
11     25
18     24
24     23
29     23
23     22
26     22
28     20
25     19
20     19
19     18
14     17
17     17
22     17
15     17
12     16
21     15
13     14
27      9
Name: DistanceFromHome, dtype: int64

The distance from home to office is distributing from 1 unit to 29 unit which can be kilometre or mile. The most of the employees are coming from the range of 1 to 10 units.

# EmpEnvironmentSatisfaction

In [43]:
data.EmpEnvironmentSatisfaction.unique()

array([4, 2, 1, 3])

In [44]:
data.EmpEnvironmentSatisfaction.value_counts()

3    367
4    361
2    242
1    230
Name: EmpEnvironmentSatisfaction, dtype: int64

The Job satisfaction level in this company is high level for the majority of employees.

# EmpHourlyRate

In [48]:
data.EmpHourlyRate.unique()

array([ 55,  42,  48,  73,  84,  32,  54,  67,  63,  81,  49,  99,  57,
        96,  44,  86,  83,  61,  80,  31,  46,  79,  77,  60,  76,  41,
        71,  66,  38,  72,  95,  82,  75,  93,  64,  36,  69,  33,  35,
        40,  43,  51,  52,  98,  45,  37,  94,  59,  88,  50,  65,  53,
        56,  78,  74,  91,  62,  87,  68,  34,  70, 100,  92,  39,  97,
        47,  90,  85,  30,  58,  89])

In [58]:
data.EmpHourlyRate.value_counts()

66    25
79    25
42    24
57    23
46    23
      ..
49    12
47    11
38    10
89     8
34     6
Name: EmpHourlyRate, Length: 71, dtype: int64

In [59]:
data.loc[(data['EmpHourlyRate']>60) & (data['EmpHourlyRate']<100)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
3,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,2,23,2,2,21,6,12,6,No,3
4,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,4,10,1,3,2,2,2,2,No,3
7,28,Female,Life Sciences,Single,Development,Developer,Travel_Rarely,1,2,1,...,4,10,4,3,7,7,3,7,Yes,3
8,36,Female,Life Sciences,Married,Development,Developer,Non-Travel,8,3,1,...,1,10,2,3,8,7,0,5,No,3
9,38,Female,Life Sciences,Single,Development,Developer,Travel_Rarely,1,3,3,...,4,10,4,4,1,0,0,0,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193,29,Male,Life Sciences,Divorced,Development,Developer,Travel_Frequently,1,4,2,...,4,10,5,3,10,7,2,8,No,3
1195,27,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,1,4,...,2,6,3,3,6,5,0,4,No,4
1196,37,Male,Life Sciences,Single,Development,Senior Developer,Travel_Rarely,10,2,4,...,1,4,2,3,1,0,0,0,No,3
1197,50,Male,Medical,Married,Development,Senior Developer,Travel_Rarely,28,1,4,...,3,20,3,3,20,8,3,8,No,3
1199,24,Female,Life Sciences,Single,Sales,Sales Executive,Travel_Rarely,3,2,1,...,1,4,3,3,2,2,2,0,Yes,2

In [60]:
data.loc[(data['EmpHourlyRate']>40) & (data['EmpHourlyRate']<60)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,4,10,2,2,10,7,0,8,No,3
1,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,4,20,2,3,7,7,1,7,No,3
2,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,3,20,2,3,18,13,1,12,No,4
6,50,Male,Marketing,Married,Sales,Sales Representative,Travel_Rarely,8,4,4,...,4,4,2,3,2,2,2,2,No,3
10,44,Male,Medical,Single,Development,Developer,Non-Travel,24,3,1,...,3,9,5,3,5,2,1,4,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1190,23,Male,Medical,Married,Development,Developer,Travel_Rarely,4,3,1,...,1,5,3,4,3,2,0,2,No,4
1191,25,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Rarely,8,3,4,...,3,4,4,3,3,2,1,2,No,4
1192,38,Female,Marketing,Single,Sales,Sales Executive,Travel_Rarely,7,4,4,...,1,8,2,3,7,7,0,5,No,4
1194,48,Male,Marketing,Married,Sales,Sales Executive,Travel_Rarely,2,1,2,...,4,12,3,3,2,2,2,2,No,3
1198,34,Female,Medical,Single,Data Science,Data Scientist,Travel_Rarely,9,3,4,...,2,9,3,4,8,7,7,7,No,3

In [61]:
data.loc[(data['EmpHourlyRate']<40)]

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
5,27,Male,Life Sciences,Divorced,Development,Developer,Travel_Frequently,10,2,4,...,3,9,4,2,9,7,1,7,No,4
24,34,Female,Life Sciences,Divorced,Development,Developer,Travel_Rarely,8,5,2,...,3,7,3,3,0,0,0,0,No,3
25,52,Male,Marketing,Married,Sales,Manager,Travel_Rarely,3,4,3,...,1,34,3,4,34,6,1,16,No,4
27,25,Female,Medical,Single,Sales,Sales Executive,Travel_Rarely,26,1,3,...,2,6,5,2,6,5,1,4,No,4
36,26,Male,Technical Degree,Single,Sales,Sales Executive,Travel_Rarely,8,3,4,...,3,6,2,2,4,3,1,2,Yes,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,48,Female,Marketing,Married,Sales,Sales Executive,Travel_Rarely,2,5,2,...,1,14,2,3,9,7,6,7,No,2
1174,34,Female,Technical Degree,Divorced,Sales,Sales Representative,Travel_Rarely,14,3,3,...,4,8,3,3,8,2,0,6,No,3
1177,44,Male,Other,Married,Development,Senior Developer,Travel_Rarely,3,4,4,...,1,26,2,4,2,2,0,1,No,3
1183,37,Male,Other,Married,Development,Developer,Travel_Rarely,3,3,3,...,3,10,2,3,10,7,7,8,No,3
1188,20,Male,Medical,Single,Development,Senior Developer,Travel_Rarely,10,1,4,...,4,1,5,3,1,0,1,1,Yes,3

The hourly rate range is 60 to 100 for majority employees work in this company.

# EmpJobInvolvement

In [62]:
data.EmpJobInvolvement.unique()

array([3, 2, 1, 4])

In [63]:
data.EmpJobInvolvement.value_counts()

3    724
2    294
4    112
1     70
Name: EmpJobInvolvement, dtype: int64

The Employee Job involvement level in this company is high level for the majority of employees.

# EmpJobSatisfaction

In [64]:
data.EmpJobSatisfaction.unique()

array([4, 1, 2, 3])

In [65]:
data.EmpJobSatisfaction.value_counts()

4    378
3    354
2    237
1    231
Name: EmpJobSatisfaction, dtype: int64

The Job satisfaction level in this company is high level for the majority of employees

# OverTime

In [66]:
data.OverTime.unique()

array(['No', 'Yes'], dtype=object)

In [67]:
data.OverTime.value_counts()

No     847
Yes    353
Name: OverTime, dtype: int64

The overall percentage of employees doing overtime is 30%

# EmpLastSalaryHikePercent

In [68]:
data.EmpLastSalaryHikePercent.unique()

array([12, 21, 15, 14, 13, 23, 11, 20, 19, 17, 18, 22, 16, 24, 25])

In [69]:
data.EmpLastSalaryHikePercent.value_counts()

14    172
11    169
13    168
12    155
15     82
18     73
16     68
17     67
19     63
20     50
22     47
21     34
23     21
24     18
25     13
Name: EmpLastSalaryHikePercent, dtype: int64

Most of the employees get 11% to 15% of salary hike in this company.

# EmpWorkLifeBalance

In [70]:
data.EmpWorkLifeBalance.unique()

array([2, 3, 4, 1])

In [71]:
data.EmpWorkLifeBalance.value_counts()

3    727
2    294
4    115
1     64
Name: EmpWorkLifeBalance, dtype: int64

Employee work life balance level is 11% in 4th level and 72% in 3rd level.

# YearsSinceLastPromotion

In [72]:
data.YearsSinceLastPromotion.unique()

array([ 0,  1, 12,  2,  3, 11,  7,  4,  5, 14,  8, 15,  6, 10, 13,  9])

In [73]:
data.YearsSinceLastPromotion.value_counts()

0     469
1     297
2     127
7      62
4      53
3      45
5      35
6      24
11     23
9      16
8      11
15     11
12      9
13      8
14      5
10      5
Name: YearsSinceLastPromotion, dtype: int64

Most of the Employees got their promotion from 0 to 2 years.Some of the employees got their promotions after long years.

# Attrition

In [74]:
data.Attrition.unique()

array(['No', 'Yes'], dtype=object)

In [75]:
data.Attrition.value_counts()

No     1022
Yes     178
Name: Attrition, dtype: int64

The 85% of employees are not having attrition in their work

# Analyzing Correlation

In [76]:
data.corr()

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
Age,1.000000,0.020937,0.207313,0.013814,0.062867,0.027216,0.509139,-0.002436,0.284408,-0.006105,0.049749,0.680886,-0.016053,-0.019563,0.318852,0.217163,0.228199,0.205098,-0.040164
DistanceFromHome,0.020937,1.000000,0.045856,-0.017719,0.013730,0.003231,0.017270,-0.003036,-0.021411,0.044974,-0.009509,0.027306,-0.032082,-0.044788,0.021908,0.019898,0.013246,0.017860,-0.046142
EmpEducationLevel,0.207313,0.045856,1.000000,-0.037103,0.014095,0.027544,0.100734,0.000357,0.128674,0.002358,-0.016690,0.151062,-0.013674,0.010276,0.076332,0.066672,0.054313,0.088988,0.020529
EmpEnvironmentSatisfaction,0.013814,-0.017719,-0.037103,1.000000,-0.049501,0.004865,-0.008272,-0.004319,0.017270,-0.047271,-0.010504,-0.012894,0.001192,-0.000262,-0.000561,0.025491,0.010732,-0.011702,0.395561
EmpHourlyRate,0.062867,0.013730,0.014095,-0.049501,1.000000,0.054741,-0.018606,-0.066417,0.040484,-0.015934,0.008783,0.026034,-0.024160,0.016189,-0.000399,-0.011871,-0.010000,-0.004576,-0.043116
EmpJobInvolvement,0.027216,0.003231,0.027544,0.004865,0.054741,1.000000,-0.034349,-0.005501,0.018211,-0.001742,0.018037,-0.028851,-0.025168,-0.014129,-0.039720,0.002910,-0.019944,0.012924,-0.010539
EmpJobLevel,0.509139,0.017270,0.100734,-0.008272,-0.018606,-0.034349,1.000000,-0.011853,0.127477,-0.020975,0.002992,0.784229,-0.000389,0.049218,0.540377,0.399235,0.360880,0.374872,-0.076632
EmpJobSatisfaction,-0.002436,-0.003036,0.000357,-0.004319,-0.066417,-0.005501,-0.011853,1.000000,-0.049865,0.031847,-0.022028,-0.026824,-0.028031,-0.018548,0.001807,0.002018,-0.006508,-0.022096,0.000606
NumCompaniesWorked,0.284408,-0.021411,0.128674,0.017270,0.040484,0.018211,0.127477,-0.049865,1.000000,-0.011788,0.057917,0.221505,-0.050817,0.002489,-0.129797,-0.097271,-0.031656,-0.109937,0.020980
EmpLastSalaryHikePercent,-0.006105,0.044974,0.002358,-0.047271,-0.015934,-0.001742,-0.020975,0.031847,-0.011788,1.000000,-0.042892,-0.005933,-0.013439,-0.017001,-0.019830,-0.004957,-0.015911,-0.007666,0.333722
EmpRelationshipSatisfaction,0.049749,-0.009509,-0.016690,-0.010504,0.008783,0.018037,0.002992,-0.022028,0.057917,-0.042892,1.000000,0.018089,0.025975,-0.004906,0.015612,-0.032131,0.026253,-0.006426,-0.019502
TotalWorkExperienceInYears,0.680886,0.027306,0.151062,-0.012894,0.026034,-0.028851,0.784229,-0.026824,0.221505,-0.005933,0.018089,1.000000,-0.022113,0.015495,0.633555,0.460700,0.412781,0.460783,-0.068141
TrainingTimesLastYear,-0.016053,-0.032082,-0.013674,0.001192,-0.024160,-0.025168,-0.000389,-0.028031,-0.050817,-0.013439,0.025975,-0.022113,1.000000,0.037048,0.008564,0.010222,0.018831,-0.013237,-0.005443
EmpWorkLifeBalance,-0.019563,-0.044788,0.010276,-0.000262,0.016189,-0.014129,0.049218,-0.018548,0.002489,-0.017001,-0.004906,0.015495,0.037048,1.000000,0.023479,0.045719,0.015773,0.010518,0.124429
ExperienceYearsAtThisCompany,0.318852,0.021908,0.076332,-0.000561,-0.000399,-0.039720,0.540377,0.001807,-0.129797,-0.019830,0.015612,0.633555,0.008564,0.023479,1.000000,0.764102,0.620230,0.759258,-0.111645
ExperienceYearsInCurrentRole,0.217163,0.019898,0.066672,0.025491,-0.011871,0.002910,0.399235,0.002018,-0.097271,-0.004957,-0.032131,0.460700,0.010222,0.045719,0.764102,1.000000,0.540600,0.728973,-0.147638
YearsSinceLastPromotion,0.228199,0.013246,0.054313,0.010732,-0.010000,-0.019944,0.360880,-0.006508,-0.031656,-0.015911,0.026253,0.412781,0.018831,0.015773,0.620230,0.540600,1.000000,0.491199,-0.167629
YearsWithCurrManager,0.205098,0.017860,0.088988,-0.011702,-0.004576,0.012924,0.374872,-0.022096,-0.109937,-0.007666,-0.006426,0.460783,-0.013237,0.010518,0.759258,0.728973,0.491199,1.000000,-0.122313
PerformanceRating,-0.040164,-0.046142,0.020529,0.395561,-0.043116,-0.010539,-0.076632,0.000606,0.020980,0.333722,-0.019502,-0.068141,-0.005443,0.124429,-0.111645,-0.147638,-0.167629,-0.122313,1.000000

From the above Correlation between features with numerical values in the dataset.The signatures show the level of correlation from 0 to 1. From this distribution we can derive the facts as follows,

1. The Total years of experience and job level are having the higher correlation when comparing to all features.

2. Experience years at this company and years with the current manager has the second higher relation between these features.

3. Experience years at this company and experience in the current role,Total work experience in years, Year since last promotion, employee work life balance makes the sense of correlation.

4. People who have more experience with the company has the more probability to get the promotion from the correlation between them.

5. The age has the important role in the total number of work experience of an employee and the Employee Job level where it is a universal truth.

6. Employee Environment Satisfaction, Employee Last Salary hike percent, employee work life balance are having correlation with Performance rating.